
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzYmViY2F5bXVtYmVva2h0ZWhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyNzQ5NDIsImV4cCI6MjA1MDg1MDk0Mn0.qEV4xHfaJ4yf4qpMUHagdqOE5r9MoVFpUUM7f_IW6As
VITE_SUPABASE_URL=https://rsbebcaymumbeokhtehs.supabase.co